# itoiAutomation

./: pom.xml  testng.xml
src/test/java/config/: config.properties
src/test/java/test/: TestBuybooth.java  TestBuysubscription.java
src/test/java/testbase/: Testbase.java
src/test/java/utility/: ErrorUtil.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java
src/test/java/websitePageObject/: BuySubscriptionPage.java  BuyboothPage.java  PaypalLoginPage.java  ShippingPage.java  WebsiteHomepage.java
src/test/resources/: .~lock.scenario.xlsx#  scenario.xlsx
